<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#FAF0D3"
        android:id="@+id/layout_wifi"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/header_wifi"
            android:background="#dedede"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi network Api result :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raw Url : "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#1E1E1E"/>

            <TextView
                android:id="@+id/txt_raw_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="raw url"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name : "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#1E1E1E"/>

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user_name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#1E1E1E"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="#dedede"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Mode : "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/txt_network_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_call_api"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#009688"
            android:text="Call Api"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_weight="2"
            android:text="Clear"/>

    </LinearLayout>





</LinearLayout>